# android_ex

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/nankai/example/: ApplicationController.kt
base/src/main/java/com/nankai/example/utilities/: Constants.kt  InjectorUtils.kt  LogUtils.kt  NavigationUtil.kt  runOnIoThread.kt
base/src/main/res/values/: dimens.xml  strings.xml  styles.xml
base/src/main/res/values-sw165dp/: dimens.xml
base/src/main/res/values-sw230dp/: dimens.xml
base/src/main/res/values-sw360dp/: dimens.xml
base/src/main/res/values-sw360dp/values-hdpi/: dimens.xml
base/src/main/res/values-sw600dp/: dimens.xml
base/src/main/res/values-sw720dp/: dimens.xml
features/menus/: build.gradle
features/menus/src/androidTest/java/com/nankai/example/menus/: ExampleInstrumentedTest.kt
features/menus/src/main/: AndroidManifest.xml
features/menus/src/main/java/com/nankai/example/menus/: MenuActivity.kt
features/menus/src/main/java/com/nankai/example/menus/adapters/: MenuAdapter.kt
features/menus/src/main/java/com/nankai/example/menus/data/: Menu.kt  MenuDao.kt
features/menus/src/main/java/com/nankai/example/menus/utilities/: BindingAdapters.kt
features/menus/src/main/java/com/nankai/example/menus/viewmodels/: MenuViewModel.kt
features/menus/src/main/res/layout/: activity_menu.xml  item_menu.xml
features/menus/src/main/res/values/: dimens.xml  strings.xml
features/menus/src/test/java/com/nankai/example/menus/data/: MenuTest.kt
features/roomdata/: build.gradle
features/roomdata/src/androidTest/java/com/nankai/example/roomdata/: ExampleInstrumentedTest.kt
features/roomdata/src/main/: AndroidManifest.xml
features/roomdata/src/main/java/com/nankai/example/roomdata/: RoomDataActivity.kt
features/roomdata/src/main/res/layout/: activity_room_data.xml
installed/: build.gradle
installed/src/main/: AndroidManifest.xml
instant/: build.gradle
instantapp/: build.gradle
menus/: build.gradle
menus/src/androidTest/java/com/nankai/example/menus/: ExampleInstrumentedTest.kt
menus/src/androidTest/java/com/nankai/example/menus/data/: MenuDaoTest.kt
menus/src/main/: AndroidManifest.xml
menus/src/main/java/com/nankai/example/menus/: MenuActivity.kt
menus/src/main/java/com/nankai/example/menus/adapters/: MenuAdapter.kt  MenuDiffcallback.kt
menus/src/main/java/com/nankai/example/menus/data/: DummyData.kt  Menu.kt  MenuDao.kt  MenuRepository.kt
menus/src/main/java/com/nankai/example/menus/utilities/: InjectorUtils.kt
menus/src/main/java/com/nankai/example/menus/viewmodels/: MenuViewModel.kt  MenuViewModelFactory.kt
menus/src/main/res/drawable/: ic_menu_roomdata_gray_24dp.xml  ic_menu_viewmodel_gray_24dp.xml
menus/src/main/res/layout/: activity_menu.xml  item_menu.xml
menus/src/main/res/values/: arrays.xml
menus/src/test/java/com/nankai/example/menus/: ExampleUnitTest.kt
roomdata/: build.gradle
roomdata/src/androidTest/java/com/nankai/example/roomdata/: ExampleInstrumentedTest.kt
roomdata/src/main/: AndroidManifest.xml
roomdata/src/main/java/com/nankai/example/roomdata/: RoomDataActivity.kt
roomdata/src/main/res/values/: strings.xml
roomdata/src/test/java/com/nankai/example/roomdata/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/nankai/example/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/cpp/: native-lib.cpp
sample/src/main/java/com/nankai/example/sample/: MainActivity.kt
sample/src/main/java/com/nankai/example/sample/data/: MenuBean.kt
sample/src/main/java/com/nankai/example/sample/menus/: MenuListActivity.kt
sample/src/main/java/com/nankai/example/sample/menus/adapters/: MenuAdapter.kt  MenuDiffCallback.kt
sample/src/main/java/com/nankai/example/sample/menus/data/: MenuRepository.kt  Menus.kt
sample/src/main/java/com/nankai/example/sample/menus/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
sample/src/main/java/com/nankai/example/sample/utilities/: InjectorUtils.kt
sample/src/main/res/layout/: activity_main.xml  activity_menu_list.xml  item_menu.xml
sample/src/test/java/com/nankai/example/sample/: ExampleUnitTest.kt
