apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    


    defaultConfig {
        applicationId "com.nankai.example.app"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation project(':sample')
    implementation project(':base')
}
